--[[
Conky main configuration
]]

-- Lua script path
lsp = "~/.config/conky/lua"
function lua_load_from_list(list)
local r = ""
for i, f in ipairs(list) do
    r = r .. lsp .. '/' .. f .. ' '
end
return r
end

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 220,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = lua_load_from_list({'util.lua','logwidget.lua','syslog.lua'}),
    lua_draw_hook_post = 'conky_draw_main'
}

conky.text = [[]]
